html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    /* background: black; */
    background-color: rgb(13, 13, 13);
}

.navigation-bar {
    top: 0;
    width: 100vw;
    height: 80px;

    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: end;
    align-items: center;

    background-color: #000000;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 4vw;

}

.menu a {
    color: rgb(168, 167, 164);
    text-decoration: none;

}

.menu-item {
    padding: 25px;
    color: white;
}

.section {
    /* background-color: aqua; */
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    /* padding: 0 50px 0 50px; */
}


.selection-body {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* justify-content: end; */
    padding: 0 7vw 0 7vw;
}



.title {
    font-size: 40px;
    padding: 20px 0 20px 0;
}

.description {
    color: #868686;
}

#cat-background {
    background-image: url("resources/container.png");
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: contain; */
    height: 100vh;
    width: 1196px;
}



.logo_container {
    position: absolute;
    display: flex;
    top: 47.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    width: 90px;
    height: 110px;
    margin: 10px;
    /* background-color: rgba(255, 0, 0, 0.243); */
}



.author {
    position: fixed;
    bottom: 0.2%;
    right: 0.5%;
}